<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aqui está o livro completo de como você pode se tornar um monstro no Marketing Digital.">
    <meta name="keywords" content="Como ser Monstro em Marketing Digital, Ganhar Dinheiro Online, Marketing Digital, Livro de Marketing Digital">
    <meta name="author" content="Ferreira Mbiyeyi Miguel">
    <title>Minds - Marketing Digital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header img {
            max-width: 150px;
            height: auto;
        }
        .header nav {
            margin-top: 10px;
            display: flex;
        }
        .header nav a {
            color: #4CAF50;
            text-decoration: none;
            padding: 10px 20px;
        }
        .header nav a:hover {
            background-color: #45a049;
            border-radius: 4px;
            color: white;
        }
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button i {
            margin-right: 10px;
        }
        .button.whatsapp {
            background-color: #25D366;
        }
        .button.whatsapp:hover {
            background-color: #1ebe52;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        button {
            background-color: #25D366;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #128C7E;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .header nav {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .header nav a {
                padding: 10px;
                width: 100%;
                text-align: center;
            }
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        .form-container h1 {
            text-align: center;
        }
        .form-container p {
            font-size: 16px;
        }
        .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #ff1a1a;
        }
        .note {
            text-align: center;
            margin-top: 20px;
        }
        .partner-card {
            display: inline-block;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 250px;
            height: 250px;
            text-align: center;
            transition: transform 0.2s;
            flex: 0 0 auto;
        }
        .partner-card:hover {
            transform: translateY(-10px);
        }
        .partner-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        .partner-card h2 {
            font-size: 1.2em;
            margin: 10px 0 5px;
        }
        .partner-card p {
            padding: 0 20px;
            font-size: 0.9em;
            color: #666;
        }
        .partner-card a {
            display: inline-block;
            margin: 10px 0;
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .partner-card a:hover {
            background-color: #0056b3;
        }
        .social-buttons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            background-color: #007BFF;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .social-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   
    
    <header class="header">
        <img src="logo_preto1.png" alt="Logo do Curso">
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="livro.html">Comprar o Livro</a>
            <a href="curso.html">Nossos Cursos</a>
        </nav>
    </header>

    <div class="main-container">
        <div class="container">
            <h1>Conheça Nosso Livro</h1>
            <video controls>
                <source src="minds.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <p>
                <button onclick="window.location.href='https://whatsapp.com/channel/0029VaeBszYHbFV5WBAPVc1r'">Acessar ao Canal do WhatsApp</button>
            </p>
        </div>

        <div class="form-container">
            <h1>Subscreva-se</h1>
            <p>Junte-se a mais de 5.000 alunos em nosso curso gratuito de investimento em índice para construir riqueza a longo prazo. Certificado gratuito incluído.</p>
            <form action="https://formsubmit.co/ditopro2022@gmail.com" method="POST">
                <input type="hidden" name="_subject" value="Nova Subscrição!">
                <input type="hidden" name="_next" value="obrigado.html">
                <input type="email" name="email" placeholder="Insira seu email" required>
                <button type="submit">Subscrever</button>
            </form>
            <div class="note">
                <p>Mais de 2.000 Angolanos beneficiando-se do livro e iniciando seus negócios online.</p>
            </div>
        </div>

        <div class="buttons">
            <a href="curso.html" class="button">
                <i class="fas fa-graduation-cap"></i> Cursos
            </a>
            <a href="https://whatsapp.com/channel/0029VaeBszYHbFV5WBAPVc1r" class="button whatsapp">
                <i class="fab fa-whatsapp"></i> Entrar no grupo do WhatsApp
            </a>
        </div>

        <div class="container">
            <!-- Parceiro 1 -->
            <div class="partner-card">
                <img src="cash.png" alt="CashFlipz">
                <h2>CashFlipz</h2>
                <p>Complete pesquisas e ganhe dinheiro facilmente</p>
                <a href="https://cashflipz.com/r/rpu2aym2" target="_blank">Saiba Mais</a>
            </div>
            <!-- Parceiro 2 -->
            <div class="partner-card">
                <img src="job.png" alt="OnlineJob">
                <h2>OnlineJob</h2>
                <p>Complete pesquisas e ganhe dinheiro facilmente</p>
                <a href="https://app.onlinejobs.money/register?a_code=B1gGsDDn8C&utm_source=affiliate" target="_blank">Saiba Mais</a>
            </div>
            <!-- Parceiro 3 -->
            <div class="partner-card">
                <img src="paypay.png" alt="PAYPAY">
                <h2>PAYPAY</h2>
                <p>Carteira Digital com pagamento por QR</p>
                <a href="https://play.google.com/store/apps/details?id=com.smart.paypay&hl=pt&referrer=utm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_term%3Dpaypay+ao" target="_blank">Saiba Mais</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="social-buttons">
            <a href="https://www.facebook.com/profile.php?id=100088342773773" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div>
            <a href="acerca-de-nos.html" class="button"><i class="fas fa-info-circle"></i> Acerca de Nós</a>
            <a href="contacte.html" class="button"><i class="fas fa-envelope"></i> Contacte-nos</a>
        </div>
        <p>&copy; 2024 Minds - Marketing. Todos os direitos reservados | Desenvolvido por Ferreira Miguel.</p>
    </footer>

<!-- JavaScript para controle de cookies --> <script> // Função para definir que os cookies foram aceitos function acceptCookies() { localStorage.setItem('cookiesAccepted', 'true'); document.getElementById('cookieContainer').style.display = 'none'; } // Verificar se os cookies já foram aceitos if (!localStorage.getItem('cookiesAccepted')) { document.getElementById('cookieContainer').style.display = 'block'; }

 </script>
</body>
 <!-- Notificação de Cookies --> <div class="cookie-container" id="cookieContainer"> <p> A Minds usa cookies para garantir que você obtenha a melhor experiência. <button class="cookie-btn" onclick="acceptCookies()">Aceitar Cookies</button></p> </div>
</html>
